driverpath=C:\\Users\\schandan\\Desktop\\QA\\Automation_Scripts_of_Test_Cases\\Functional suites\\AcumenR3Smokenew\\chromedriver.exe
eClockurl=http://ih.acumenport.com/r3/clockview/login.aspx
wClockurl=http://ih.acumenport.com/r3/webclock
adminuser=adminqa
adminpsw=adminqa
empuser=0303
emppwd=0303
supuser=0202
suppwd=0202